<!DOCTYPE html>
<html lang="fr">
    <head>
        
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
<body>
    <head>
        <div class ="main container">
            <img src="mars.png" alt="photo">
            <div class = "contact" > 
                <h1> Damien Verschaere</h1>
                <h2>Developpeur Back-End</h2>
                <h2>damien.verschaere@gmail.com  06-52-40-38-51</h2>
            </div>
        </div>
        <div class= renseignement>
            <h2>Informations</h2>
                <li>51 rue de crimee 13003 Marseille</li>
                <li>Né le: 29/01/1986 à marseille</li>
                
            
        </div>
    <div class = "liste">
        <h2>Competences</h2>
        <ul class="titre">
            <li><strong> Back-End</strong></li>
                <li>java</li>
                <li>Mysql</li>
                <li>php</li>
        </ul>
            <ul class="titre" ><strong>Front-end</strong> 
                <li>html5</li>
                <li>css3</li>
                <li>javascript</li>
                <li>bootstrap</li>
            </ul>
            <ul class="titre"><strong>Autres</strong>
                <li>WordPress</li>
                <li>Git</li>
            </ul>
        </div>
    

</head>
</body>
</html>

  
